.pb-head
  .pb-head__wrap.pb-wrap
    .pb-head__col.pb__col--align-left
      .pb-head__title
        | Contacts
    .pb-head__col.pb__col--align-right
      .pb-head__button.mdi.mdi-sort-alphabetical

