.pb-head-box
  .pb-head__wrap.pb-wrap
    .pb-head__col.pb__col--align-left
      a.pb-head__title {
      	ng-href="/"
      }
        | Contacts
    .pb-head__col.pb__col--align-right ng-if="!openedContact"
      a.pb-head__button.mdi.mdi-plus {
        ng-href="/new"
      }
      .pb-head__button.mdi.mdi-sort-alphabetical {
        ng-click="toggleSortDirection()"
      }

