html ng-app="app"
  head
    title 
      | Contacts
    meta charset="utf-8"
    link {
      rel="shortcut icon" 
      href="img/favicon.png"
    } 

    base href="/"

    / inject:css
    / endinject

    / inject:js
    / endinject

  body
    div ng-controller="parentCtrl"
      .pb-head {
        ng-include="'views/layout/head.html'"
      }
      
      .pb-app {
        ng-view=""
      }
