html ng-app="app"
  head
    title 
      | Contacts
    meta charset="utf-8"
    link {
      rel="shortcut icon" 
      href="img/favicon.png"
    } 

    base href="/"

    / inject:css
    / endinject

    / inject:js
    / endinject

  body
    .pb-load
      h1.pb-load__title 
        | Application is loading ...
    .pb-app ng-view=""
