html ng-app="app"
  head
    title Phone book
    meta charset="utf-8"

    base href="/"

    link rel="stylesheet" type="text/css" href="css/app.css"

    script type="text/javascript" src="js/app.js"

  body
    .pb-app ng-view=""
    .pb-app-load
      h1.pb-app-load__title 
        | Application is loading ...
    
    
