html ng-app="app"
  head
    title Phone book
    meta charset="utf-8"

    base href="/"

    / inject:css
    / endinject

    / inject:js
    / endinject

  body
    .pb-app ng-view=""
    .pb-app-load
      h1.pb-app-load__title 
        | Application is loading ...
    
    
