.pb-wrap
  form.pb-view {
    name="editContactForm"
  }
    .pb-view__head
      .pb-view__head__item
        a.pb-view__button.mdi.mdi-keyboard-backspace {
          ng-href="/"
        }
      .pb-view__head__item
        .pb-view__button.pb-view__icon-star.mdi {
          ng-class="{
            'mdi-star-outline': !openedContact.favorite,
            'mdi-star': openedContact.favorite
          }"
          ng-click="openedContact.favorite = !openedContact.favorite"
        }
      .pb-view__head__item
        a.pb-view__button.pb-view__icon-remove.mdi.mdi-close-circle {
          ng-click="deleteContact()"
        }
      .pb-view__head__item
        .pb-view__button.pb-view__button--green.mdi.mdi-content-save {
          ng-click="save()"
        }

    .pb-view__body
      .pb-view__col-1-4
        img.pb-view__avatar {
          ng-src="{{openedContact.avatar}}"
        } 

      .pb-view__col-3-4
        .pb-view__row
          .pb-view__title
            | Avatar URL:
          .pb-view__data
            input.pb-input {
              type="text"
              ng-model="openedContact.avatar"
              ng-maxlength="500"
            }

        .pb-view__row
          .pb-view__title
            | Name:
          .pb-view__data
            input.pb-input {
              type="text"
              ng-model="openedContact.name"
            }

        .pb-view__row
          .pb-view__title
            | Email:
          .pb-view__data
            input.pb-input {
              type="email"
              ng-model="openedContact.email"
              ng-pattern="emailPattern"
              ng-maxlength="100"
              ng-required="true"
            }

        .pb-view__row
          .pb-view__title
            | Phone:
          .pb-view__data
            input.pb-input {
              type="text"
              ng-model="openedContact.phone"
              ng-pattern="phonePattern"
              ng-required="true"
            }

        .pb-view__row
          .pb-view__title
            | Username:
          .pb-view__data
            input.pb-input {
              type="text"
              ng-model="openedContact.username"
            }

        .pb-view__row
          .pb-view__title
            | Company:
          .pb-view__data
            input.pb-input {
              type="text"
              ng-model="openedContact.company.bs"
            }

        .pb-view__row
          .pb-view__title
            | Catchphrase:
          .pb-view__data
            input.pb-input {
              type="text"
              ng-model="openedContact.company.catchPhrase"
            }

        .pb-view__row
          .pb-view__title
            | Website:
          .pb-view__data
            input.pb-input {
              type="text"
              ng-model="openedContact.website"
            }
