div ng-include="'views/layout/head.html'"

.pb-wrap
  .pb-list
    .pb-list__row {
      ng-repeat="item in contacts"
    } 
      .pb-list__col.pb-list__col--align-left
        .pb-list__item.pb-list__avatar {
          style="background-image: url('{{item.avatar}}')"
        }
        .pb-list__item.pb-list__name
          | {{::item.name}}

      .pb-list__col.pb-list__col--align-left
        .pb-list__item.pb-list__text
          | {{::item.email}}

      .pb-list__col.pb-list__col--align-right
        .pb-list__item.pb-list__text
          | {{::item.phone}}
        .pb-list__item.pb-list__icon.mdi {
          ng-class="{
            'mdi-star-outline': item.favorite == true,
            'mdi-star': item.favorite == false
          }"
        } 