.pb-wrap
  .pb-view#contactsView

    .pb-view__head
      .pb-view__head__item
        a.pb-view__button.mdi.mdi-keyboard-backspace {
          ng-href="/"
        }
      .pb-view__head__item
        .pb-view__button.pb-view__icon-star.mdi {
          ng-class="{
            'mdi-star-outline': newContact.favorite == true,
            'mdi-star': newContact.favorite == false
          }"
        }
      .pb-view__head__item
        .pb-view__button.pb-view__button--green.mdi.mdi-content-save {
          ng-click="add()"
        }

    .pb-view__body
      .pb-view__col-1-4
        img.pb-view__avatar ng-src="{{::newContact.avatar}}"

      .pb-view__col-3-4
        .pb-view__row
          .pb-view__title
            | Name:
          .pb-view__data
            input.pb-input {
              type="text"
              ng-model="newContact.name"
            }

        .pb-view__row
          .pb-view__title
            | Email:
          .pb-view__data
            input.pb-input {
              type="text"
              ng-model="newContact.email"
            }

        .pb-view__row
          .pb-view__title
            | Phone:
          .pb-view__data
            input.pb-input {
              type="text"
              ng-model="newContact.phone"
            }

        .pb-view__row
          .pb-view__title
            | Username:
          .pb-view__data
            input.pb-input {
              type="text"
              ng-model="newContact.username"
            }

        .pb-view__row
          .pb-view__title
            | Company:
          .pb-view__data
            input.pb-input {
              type="text"
              ng-model="newContact.company.bs"
            }

        .pb-view__row
          .pb-view__title
            | Catchphrase:
          .pb-view__data
            input.pb-input {
              type="text"
              ng-model="newContact.company.catchPhrase"
            }

        .pb-view__row
          .pb-view__title
            | Website:
          .pb-view__data
            input.pb-input {
              type="text"
              ng-model="newContact.website"
            }
